{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_gui_veiledlady","order":6,"path":"sprites/spr_gui_veiledlady/spr_gui_veiledlady.yy",},
    {"name":"fnt_names","order":2,"path":"fonts/fnt_names/fnt_names.yy",},
    {"name":"obj_modebutton","order":8,"path":"objects/obj_modebutton/obj_modebutton.yy",},
    {"name":"obj_toadstool","order":3,"path":"objects/obj_toadstool/obj_toadstool.yy",},
    {"name":"getObjectFromTilemap","order":3,"path":"scripts/getObjectFromTilemap/getObjectFromTilemap.yy",},
    {"name":"spr_enemy","order":8,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"con_controller","order":2,"path":"objects/con_controller/con_controller.yy",},
    {"name":"fnt_debug","order":3,"path":"fonts/fnt_debug/fnt_debug.yy",},
    {"name":"fnt_gameover","order":1,"path":"fonts/fnt_gameover/fnt_gameover.yy",},
    {"name":"mobs","order":1,"path":"tilesets/mobs/mobs.yy",},
    {"name":"spr_modebuttons","order":12,"path":"sprites/spr_modebuttons/spr_modebuttons.yy",},
    {"name":"spr_selection","order":3,"path":"sprites/spr_selection/spr_selection.yy",},
    {"name":"spr_mobs","order":5,"path":"sprites/spr_mobs/spr_mobs.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_endturn","order":7,"path":"objects/obj_endturn/obj_endturn.yy",},
    {"name":"spr_endbutton","order":11,"path":"sprites/spr_endbutton/spr_endbutton.yy",},
    {"name":"spr_gui_inkcap","order":4,"path":"sprites/spr_gui_inkcap/spr_gui_inkcap.yy",},
    {"name":"spr_tallcube","order":4,"path":"sprites/spr_tallcube/spr_tallcube.yy",},
    {"name":"spr_mobtileset","order":6,"path":"sprites/spr_mobtileset/spr_mobtileset.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"spr_veiledlady","order":7,"path":"sprites/spr_veiledlady/spr_veiledlady.yy",},
    {"name":"spr_gui_toadstool","order":5,"path":"sprites/spr_gui_toadstool/spr_gui_toadstool.yy",},
    {"name":"obj_veiledlady","order":4,"path":"objects/obj_veiledlady/obj_veiledlady.yy",},
    {"name":"functions","order":2,"path":"scripts/functions/functions.yy",},
    {"name":"spr_toadstool","order":10,"path":"sprites/spr_toadstool/spr_toadstool.yy",},
    {"name":"spr_inkcap","order":9,"path":"sprites/spr_inkcap/spr_inkcap.yy",},
    {"name":"math","order":4,"path":"scripts/math/math.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_enemy","order":6,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_inkcap","order":1,"path":"objects/obj_inkcap/obj_inkcap.yy",},
    {"name":"spr_gui_background","order":3,"path":"sprites/spr_gui_background/spr_gui_background.yy",},
  ],
}