{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"con_controller","order":2,"path":"objects/con_controller/con_controller.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"mobs","order":1,"path":"tilesets/mobs/mobs.yy",},
    {"name":"spr_selection","order":3,"path":"sprites/spr_selection/spr_selection.yy",},
    {"name":"spr_mobs","order":5,"path":"sprites/spr_mobs/spr_mobs.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_tallcube","order":4,"path":"sprites/spr_tallcube/spr_tallcube.yy",},
    {"name":"spr_mobtileset","order":6,"path":"sprites/spr_mobtileset/spr_mobtileset.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"functions","order":2,"path":"scripts/functions/functions.yy",},
  ],
}