{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":10,"path":"folders/Objects/Enemies.yy",},
    {"name":"Players","order":9,"path":"folders/Objects/Players.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_modes","order":14,"path":"sprites/spr_modes/spr_modes.yy",},
    {"name":"spr_gui_veiledlady","order":6,"path":"sprites/spr_gui_veiledlady/spr_gui_veiledlady.yy",},
    {"name":"fnt_names","order":2,"path":"fonts/fnt_names/fnt_names.yy",},
    {"name":"fnt_splash","order":4,"path":"fonts/fnt_splash/fnt_splash.yy",},
    {"name":"obj_modebutton","order":8,"path":"objects/obj_modebutton/obj_modebutton.yy",},
    {"name":"fnt_hit","order":5,"path":"fonts/fnt_hit/fnt_hit.yy",},
    {"name":"obj_toadstool","order":1,"path":"objects/obj_toadstool/obj_toadstool.yy",},
    {"name":"getObjectFromTilemap","order":3,"path":"scripts/getObjectFromTilemap/getObjectFromTilemap.yy",},
    {"name":"snd_heal","order":2,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"spr_enemy","order":8,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_background","order":18,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_x","order":19,"path":"sprites/spr_x/spr_x.yy",},
    {"name":"con_controller","order":2,"path":"objects/con_controller/con_controller.yy",},
    {"name":"fnt_debug","order":3,"path":"fonts/fnt_debug/fnt_debug.yy",},
    {"name":"spr_actionpoint","order":17,"path":"sprites/spr_actionpoint/spr_actionpoint.yy",},
    {"name":"fnt_gameover","order":1,"path":"fonts/fnt_gameover/fnt_gameover.yy",},
    {"name":"mobs","order":1,"path":"tilesets/mobs/mobs.yy",},
    {"name":"spr_modebuttons","order":12,"path":"sprites/spr_modebuttons/spr_modebuttons.yy",},
    {"name":"spr_selection","order":3,"path":"sprites/spr_selection/spr_selection.yy",},
    {"name":"enemyLogic","order":5,"path":"scripts/enemyLogic/enemyLogic.yy",},
    {"name":"snd_damage","order":1,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"spr_mobs","order":5,"path":"sprites/spr_mobs/spr_mobs.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_endturn","order":7,"path":"objects/obj_endturn/obj_endturn.yy",},
    {"name":"spr_endbutton","order":11,"path":"sprites/spr_endbutton/spr_endbutton.yy",},
    {"name":"obj_healthdisplay","order":12,"path":"objects/obj_healthdisplay/obj_healthdisplay.yy",},
    {"name":"spr_explosion","order":20,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_gui_inkcap","order":4,"path":"sprites/spr_gui_inkcap/spr_gui_inkcap.yy",},
    {"name":"spr_mobtileset","order":6,"path":"sprites/spr_mobtileset/spr_mobtileset.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"fnt_title","order":6,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"spr_veiledlady","order":7,"path":"sprites/spr_veiledlady/spr_veiledlady.yy",},
    {"name":"rm_splash","order":1,"path":"rooms/rm_splash/rm_splash.yy",},
    {"name":"spr_gui_toadstool","order":5,"path":"sprites/spr_gui_toadstool/spr_gui_toadstool.yy",},
    {"name":"obj_veiledlady","order":2,"path":"objects/obj_veiledlady/obj_veiledlady.yy",},
    {"name":"rm_level_2","order":2,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"functions","order":2,"path":"scripts/functions/functions.yy",},
    {"name":"obj_frog","order":1,"path":"objects/obj_frog/obj_frog.yy",},
    {"name":"spr_toadstool","order":10,"path":"sprites/spr_toadstool/spr_toadstool.yy",},
    {"name":"obj_hitmarker","order":11,"path":"objects/obj_hitmarker/obj_hitmarker.yy",},
    {"name":"spr_inkcap","order":9,"path":"sprites/spr_inkcap/spr_inkcap.yy",},
    {"name":"spr_frog","order":16,"path":"sprites/spr_frog/spr_frog.yy",},
    {"name":"math","order":4,"path":"scripts/math/math.yy",},
    {"name":"snd_background","order":4,"path":"sounds/snd_background/snd_background.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_destroyAnim","order":13,"path":"objects/obj_destroyAnim/obj_destroyAnim.yy",},
    {"name":"spr_fly","order":15,"path":"sprites/spr_fly/spr_fly.yy",},
    {"name":"obj_enemy","order":6,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_health","order":18,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_gui_background","order":3,"path":"sprites/spr_gui_background/spr_gui_background.yy",},
    {"name":"snd_splash_background","order":3,"path":"sounds/snd_splash_background/snd_splash_background.yy",},
    {"name":"hitMarker","order":6,"path":"scripts/hitMarker/hitMarker.yy",},
  ],
}